[DEFAULT]
broker = amqp://guest:guest@broker:5672
mongodb = mongodb://db:27017
snapshot = http://snapshot:5000

# Scheduled task period for fetching latest buildinfo files
schedule = 1800

# GPG key fingerprint (container keyring: /root/.gnupg)
in-toto-sign-key-fpr = 8DEB0BEF1D99FEB8B9A90FB192EF6D6141641E5C

# SSH private key name (container path: /root/.ssh/id_rsa)
repo-ssh-key = id_rsa

# RSYNC SSH destination
repo-remote-ssh-host = rebuilder@mirror.notset.fr
repo-remote-ssh-basedir = /data/rebuilder

dist = qubes-4.1-vm-bullseye bullseye
