#
# Specific 'celery' options. Don't modify unless you know what you are doing.
#
[celery]
broker = redis://broker:6379/0
backend = mongodb://backend:27017

#
# Each option in 'common' section can be set per distribution section
#
[common]

# Scheduled task period for fetching latest packages to rebuild
schedule = 1800

# GPG key fingerprint
# local keyring: /var/lib/rebuilder/gnupg
# container keyring: /root/.gnupg
in-toto-sign-key-fpr = 8DEB0BEF1D99FEB8B9A90FB192EF6D6141641E5C

# SSH private key name to use for accessing remote host
# local path: /var/lib/rebuilder/ssh/id_rsa
# container path: /root/.ssh/id_rsa
repo-ssh-key = id_rsa

# Remote host (via SSH)
repo-remote-ssh-host = rebuilder@mirror.notset.fr
# Local directory on the remote host
repo-remote-ssh-basedir = /data/rebuilder

# Snapshot service to use for repositories and API queries
snapshot = http://snapshot.notset.fr

#
# Available sections are 'debian', 'qubesos' and 'fedora' (fixme: the latter is a WIP)
#
[debian]
dist = unstable+essential+required+build-essential+build-essential-depends+full.amd64
    unstable+essential+required+build-essential+build-essential-depends+full.all
    bullseye+essential+required+build-essential+build-essential-depends+full.amd64
    bullseye+essential+required+build-essential+build-essential-depends+full.all

[qubesos]
dist = qubes-4.1-vm-bullseye.amd64
